System 366
Internet 362
Multimedia 339
Games 282
Navigation 174
Science & Education 159
Reading 138
Writing 135
Time 134
Theming 132
Development 128
Connectivity 113
Security 105
Phone & SMS 65
Money 63
Sports & Health 53
Graphics 33
